@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49; 
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #9eceff, #f172e0)
}

.container{
    
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
} 

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c, #0000008c 100%), url(../IMAGES/u√±as.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/*Nav*/

.nav{
    --padding-container: 0:;
    height: 100px;
    display: flex;
    align-items: center;
}

.nav_title{
    font-weight: 300;
}

.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}

nav ul li a{
    line-height: 80px;
    color: #262626;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

nav ul li a.nav_items,
nav ul li a:hover{
    color: #fff;
    background: #ff80ff;
    border-radius: 10px;
}

.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img{
    display: block;
    width: 30px  ;
}

.nav_close{
    display: var(--show, none);
}


/*Hero container*/

.hero_container{
    max-width: 900px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;  
    margin-bottom: 10px;
}

.hero_paragraph{
    margin-bottom: 20px; 
}

.cta{
    display: inline-block;
    background-color:#ec60d4;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}


/* About */

.about{
    text-align: center;
}

 .subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 15px;
} 

.about_paragraph{
    line-height: 1.7;
}

.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto; 
} 

.about_icon{
    width: 40px;
}



/*knowledge*/

.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#ea6dcd 0.75px, transparent 0.75px), radial-gradient(#ea6dcd 0.75px, #1d293f 0.75px);
    background-size: 30px 30px;
    background-position: 0 0,15px 15px;
    overflow: hidden;
}

.knowledge_container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
} 

.knowledge_picture{
    max-width: 500px; 
}

.knowledge_paragraph{
    color: white;
    line-height: 1.7;
    margin-bottom: 15px;
    /* text-shadow: 0 0 5px blue, 0 0 15px blue, 0 0 30px blue, 0 0 50px blue; */

}

.knowledge_img{
    width: 100%;
    display: block;
    border-radius: 50%;
}


/*Price*/

.price{
    text-align: center; 
}

.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content:space-evenly;
    align-items: stretch ; 
    overflow: hidden;
    
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    
    
    --color-plan:#697861;
    --color-price:#1d293f;
    --bg-cta:#fff;
    --color-cta:#5454d4;
    --color-items:#696871;
}


.treatment_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.treatment_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.treatment_items{
    margin-top: 60px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.treatment_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/*Gallery*/

.gallery{
    background-color: #e5e5f7;
    padding-top: 40px;
    text-align: center;
}

.gallery_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.gallery_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.gallery_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

/* .gallery_picture{
    position: relative;
    max-width: 500px;
    object-fit: cover;
    margin: 10% auto 0;
} */

.gallery_img{
    width: 500px;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 20px;
    /* border-radius: 50%; */
    /* object-fit: cover;
    background-size: cover; */
    
}


.gallery_texts{
    max-width: 500px;
}

.gallery_treatmen{
    background-color: #ff7cae;
    color: white;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;

}

.gallery_arrow{
    width: 90%;
    cursor: pointer;
}

.contact{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 20px;
    color: white;
    background-image: linear-gradient(135deg, #00b7d4, #505488, #161569, #5a4894, #a950a1, #ff7cae);
    background-size: 200% 200%;
    animation: movimiento  5s linear infinite alternate;
    
}


.contact h2{
    color: white;
    
}

@keyframes movimiento{
    from{
        background-position: 0 0;
    }to{
        background-position: 100% 100%;
    }
}

.footer{
    background-color: #1d293f;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: white;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.fiiter_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color:white;
    height: 50px;
    /* display: block; */
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}

.footer_copy{
    --padding-container:30px 0;
    text-align: center;
    color: white;
}

.footer_copyright{
    font-weight: 300;
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
} 

.footer_img{
    width: 30px;
}


/* Media queries*/

@media (max-width: 820px){
    .nav_menu{
        display:block;
    }

    .nav_link--menu{
        position:fixed;
        background-color: #433762;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100; 
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }

    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .gallery_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .gallery_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .gallery_picture{
        max-width: 250px;
    }

    .gallery_img{
        width: 250px;
        height: 250px;
    }

    .footer_container{
        flex-wrap:wrap ;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem;
    } 

    .subtitle{
        font-size: 1rem;
    }

    .price_element{
        width: 90%;
    }

    .treatment_price{
        font-size: 2rem;
    }

    .gallery{
        --padding-container: 40px 0;
    }

    .gallery_container{
        grid-template-columns:28px 1fr 28px;
        gap: .9em;
    }

    .gallery_arrow{
        width: 100%;
    }

    .gallery_treatmen{
        margin-top: 15px;

    }

    .footer_title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 50px;
    }

    .nav_link--footer{
        justify-content: space-between;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin-right: auto;
        margin-left: 0;
    }

}